networks:
  tspkgs:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.12.0.1/24
          gateway: 10.12.0.1

services:
  mongodb.main:
    container_name: mongo.main
    image: mongo:latest
    networks:
      tspkgs:
        ipv4_address: 10.12.0.2
    restart: always
    ports:
      - 37000:27017
    entrypoint:
      [
        "/usr/bin/mongod",
        "--bind_ip_all",
        "--replSet",
        "dbrs"
      ]

  mongodb.repl:
    container_name: mongo.repl
    image: mongo:latest
    networks:
      tspkgs:
        ipv4_address: 10.12.0.3
    restart: always
    ports:
      - 37001:27017
    depends_on:
      - mongodb.main
    entrypoint:
      [
        "/usr/bin/mongod",
        "--bind_ip_all",
        "--replSet",
        "dbrs"
      ]
